spring.application.name=movieflix
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/movieflix
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update


